<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            text-align: center;
        }
        .newStyle1
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .newStyle2
        {
            background-color: #3366FF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }
        .newStyle3
        {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table class="style1">
                <tr>
                    <td class="style2">
                        Online Store</td>
                </tr>
                <tr>
                    <td class="style2">
                        <asp:Label ID="lblPageTitle" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="products.aspx">Products</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="bag.aspx">Shopping Cart</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="checkout.aspx">Checkout</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                        &nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
